﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdentityServer", "IdentityServer\IdentityServer.csproj", "{FF232981-EE76-4EB5-8546-996F52BAB33D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF232981-EE76-4EB5-8546-996F52BAB33D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF232981-EE76-4EB5-8546-996F52BAB33D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF232981-EE76-4EB5-8546-996F52BAB33D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FF232981-EE76-4EB5-8546-996F52BAB33D}.Debug|x64.Build.0 = Debug|Any CPU
		{FF232981-EE76-4EB5-8546-996F52BAB33D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FF232981-EE76-4EB5-8546-996F52BAB33D}.Debug|x86.Build.0 = Debug|Any CPU
		{FF232981-EE76-4EB5-8546-996F52BAB33D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF232981-EE76-4EB5-8546-996F52BAB33D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF232981-EE76-4EB5-8546-996F52BAB33D}.Release|x64.ActiveCfg = Release|Any CPU
		{FF232981-EE76-4EB5-8546-996F52BAB33D}.Release|x64.Build.0 = Release|Any CPU
		{FF232981-EE76-4EB5-8546-996F52BAB33D}.Release|x86.ActiveCfg = Release|Any CPU
		{FF232981-EE76-4EB5-8546-996F52BAB33D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FF232981-EE76-4EB5-8546-996F52BAB33D} = {2A0E8F77-D5F4-4A16-9E0F-C5EFCC3BCE33}
	EndGlobalSection
EndGlobal
